<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="firstTest"
    errors="1" failures="0" hostname="" id="" package="firstTest" skipped="1"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
        Error: An error occurred while retrieving a new session: &#34;session not created: This version of ChromeDriver only supports Chrome version 87&#34;
       at endReadableNT (_stream_readable.js:1184:12)
       at processTicksAndRejections (internal/process/task_queues.js:80:21)
    </system-err>
  

    
    <error message="An error occurred while retrieving a new session: &#34;session not created: This version of ChromeDriver only supports Chrome version 87&#34;"><![CDATA[
      Error: An error occurred while retrieving a new session: &#34;session not created: This version of ChromeDriver only supports Chrome version 87&#34;
    at JsonWireProtocol.handleSessionCreateError (C:\Users\user\Desktop\tcs\lesson2\node_modules\nightwatch\lib\transport\transport.js:103:15)
    at HttpRequest.&lt;anonymous&gt; (C:\Users\user\Desktop\tcs\lesson2\node_modules\nightwatch\lib\transport\transport.js:168:16)
    at HttpRequest.emit (events.js:210:5)
    at HttpResponse.&lt;anonymous&gt; (C:\Users\user\Desktop\tcs\lesson2\node_modules\nightwatch\lib\http\request.js:142:19)
    at HttpResponse.emit (events.js:210:5)
    at IncomingMessage.&lt;anonymous&gt; (C:\Users\user\Desktop\tcs\lesson2\node_modules\nightwatch\lib\http\response.js:58:14)
    at IncomingMessage.emit (events.js:215:7)
    at endReadableNT (_stream_readable.js:1184:12)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
      ]]></error>  

  
    
    <testcase
      name="My First test case" classname="firstTest">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
